<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Future Sales Prediction</title>
</head>
<style>
    body{
        background: #222831;
        color: #F9FFEE;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    }
    h1{
        font-size: 3.7em;
        margin-bottom: .2em;
        color: #EFBB35;
    }
    input{
        min-width: 250px;
        text-align: center;
        display: block;
        border-color: #E84279;
        border-width: 2px;
        height: 2.5em;
        margin: .2em auto;
        margin-bottom: .8em;
        background: #222831;
        color: #F9FFEE;
    }

</style>
<body>
    <h1>Future Sale predictions</h1>
    <p>Enter Shop Id and Item Id you want to predict</p>
    <form method="POST" action="/predict">
        <input type="number" name="shop_id" placeholder="Enter shop id here" required="required">
        <input type="number" name="item_id" placeholder="Enter item id here" required="required">
        <input type="submit" placeholder="Submit">
    </form>
    <br>
    <br>
    {{predict_text}}
</body>
</html>
